pipelines:
  default:
    - step: &unit-tests
        name: Unit tests
        image: python:3.8.5-slim-buster
        caches:
          - pip
        services:
          - redis
        script:
          # Подготовка
          - pip install "poetry==$POETRY_VERSION"
          # Установка зависимостей
          - poetry install
          # Запуск юнит-тестов
          - pytest tests
          # Сборка пакета
          - poetry build
  branches:
    master:
      - step:
          <<: *unit-tests
          artifacts:
            - dist/bitbucket-pipelines-demo-*.tar.gz
      - step:
          name: Deploy
          deployment: prod
          trigger: manual
          script:
            - ssh -T -o IdentitiesOnly=yes $USER@$SERVER
            - pipe: atlassian/scp-deploy:0.3.12
              variables:
                USER: '${USER}'
                SERVER: '${SERVER}'
                REMOTE_PATH: '/home/${USER}/bitbucket-pipelines-demo.tar.gz'
                LOCAL_PATH: 'dist/bitbucket-pipelines-demo-*.tar.gz'
                EXTRA_ARGS: '-o IdentitiesOnly=yes'
            - pipe: atlassian/ssh-run:0.2.6
              variables:
                SSH_USER: '${USER}'
                SERVER: '${SERVER}'
                EXTRA_ARGS: '-o IdentitiesOnly=yes'
                MODE: 'command'
                COMMAND: |
                  cd /home/${USER} &&
                  sudo systemctl stop bitbucket-pipelines-demo &&
                  . venv/bin/activate &&
                  pip install bitbucket-pipelines-demo.tar.gz &&
                  rm -rf *.tar.gz &&
                  sudo systemctl start bitbucket-pipelines-demo

definitions:
  services:
    redis:
      image: redis:6.0.6-alpine3.12
