# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "centos/8"

  config.vm.network "forwarded_port", guest: 8080, host: 8080

  config.vm.provision "ansible" do |ansible|
     #ansible.verbose = "vvvvv"
     ansible.playbook = "provisioning/playbook.yml"
     ansible.become = "true"
  end
end
