[Unit]
Description=bitbucket-pipelines-demo
After=network.target

[Service]
Type=simple
User=deployer
Group=deployer

ExecStart=/bin/sh -c ". /home/deployer/venv/bin/activate && /home/deployer/venv/bin/bitbucket-pipelines-demo"
ExecStop=/bin/kill -15 $MAINPID

[Install]
WantedBy=multi-user.target